{
  "namespace": "FDEV",
  "name": "t_fdev_finalWineCatalogue",
  "doc": "CATALOGO DE VINOS A INCLUIR",
  "database": "master",
  "type": "record",
  "fields": [{
    "name": "code",
    "type": "string",
    "legacyName": "code",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "country",
    "type": "string",
    "legacyName": "country",
    "logicalFormat": "ALPHANUMERIC(25)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "title",
    "type": ["string", "null"],
    "legacyName": "title",
    "logicalFormat": "ALPHANUMERIC(250)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "variety",
    "type": ["string", "null"],
    "legacyName": "variety",
    "logicalFormat": "ALPHANUMERIC(40)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "winery",
    "type": ["string", "null"],
    "legacyName": "winery",
    "logicalFormat": "ALPHANUMERIC(25)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "",
    "locale": "mx"
  }, {
    "name": "timesChosen",
    "type": "int64",
    "legacyName": "timesChosen",
    "logicalFormat": "ALPHANUMERIC(25)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "",
    "locale": "mx"
  }, {
    "name": "points",
    "type": "string",
    "legacyName": "points",
    "logicalFormat": "ALPHANUMERIC(12)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "position",
    "type": "string",
    "legacyName": "position",
    "logicalFormat": "ALPHANUMERIC(40)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "description",
    "type": "string",
    "legacyName": "description",
    "logicalFormat": "ALPHANUMERIC(40)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "",
    "locale": "mx"
  }, {
    "name": "designation",
    "type": ["string", "null"],
    "legacyName": "designation",
    "logicalFormat": "ALPHANUMERIC(40)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "",
    "locale": "mx"
   }, {
    "name": "price",
    "type": "string",
    "legacyName": "price",
    "logicalFormat": "ALPHANUMERIC(40)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "",
    "locale": "mx"
   }, {
    "name": "province",
    "type": "string",
    "legacyName": "province",
    "logicalFormat": "ALPHANUMERIC(40)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "",
    "locale": "mx"
  }, {
    "name": "region_1",
    "type": ["string", "null"],
    "legacyName": "region_1",
    "logicalFormat": "ALPHANUMERIC(40)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "",
    "locale": "mx"
  }, {
    "name": "region_2",
    "type": ["string", "null"],
    "legacyName": "region_2",
    "logicalFormat": "ALPHANUMERIC(40)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "",
    "locale": "mx"
  }, {
    "name": "taster_name",
    "type": ["string", "null"],
    "legacyName": "taster_name",
    "logicalFormat": "ALPHANUMERIC(40)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "",
    "locale": "mx"
   }, {
    "name": "taster_twitter_handle",
    "type": ["string", "null"],
    "legacyName": "taster_twitter_handle",
    "logicalFormat": "ALPHANUMERIC(40)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "",
    "locale": "mx"
  }, {
    "name": "odate",
    "type": "date",
    "legacyName": "odate",
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "mx"
  }]
}