# WJEEW_DATIO_developer_cert_exercises

./: Jenkinsfile  README.md  pom.xml  scalastyle_config.xml  sonar-project.properties
developercertexercises/: pom.xml
developercertexercises/src/main/resources/: reference.conf
developercertexercises/src/main/resources/config/: application.conf
developercertexercises/src/main/resources/input/t_fdev_customers/: part-00000-6b1304ac-4c96-435e-b230-6672513f0ef7-c000.snappy.parquet  part-00001-6b1304ac-4c96-435e-b230-6672513f0ef7-c000.snappy.parquet
developercertexercises/src/main/resources/schemas/: t_fdev_finalWineCatalogue.output.schema
developercertexercises/src/main/scala/com/bbva/datioamproduct/fdevdatio/: DeveloperCertExercises.scala  Prueba.scala
developercertexercises/src/main/scala/com/bbva/datioamproduct/fdevdatio/common/: ConfigConstants.scala  Constants.scala
developercertexercises/src/main/scala/com/bbva/datioamproduct/fdevdatio/common/naming/: Field.scala
developercertexercises/src/main/scala/com/bbva/datioamproduct/fdevdatio/common/naming/input/: Customers.scala  Phones.scala
developercertexercises/src/main/scala/com/bbva/datioamproduct/fdevdatio/common/naming/output/: CustomersPhones.scala
developercertexercises/src/main/scala/com/bbva/datioamproduct/fdevdatio/dataframe/: ExerciseDf.scala
developercertexercises/src/main/scala/com/bbva/datioamproduct/fdevdatio/engine/: AmazonAnalitycs.scala
developercertexercises/src/main/scala/com/bbva/datioamproduct/fdevdatio/lessons/: Book.scala  ExercisePM.scala  Lesson1.scala  Lesson2.scala  RDDs.scala  RatingCountByYear.scala  Recursion.scala  WordCount.scala
developercertexercises/src/main/scala/com/bbva/datioamproduct/fdevdatio/lessons/inheritance/: Electric.scala  Fire.scala  Moltres.scala  Pokemon.scala  Runner.scala
developercertexercises/src/main/scala/com/bbva/datioamproduct/fdevdatio/udf/: ExercisesUdf.scala
developercertexercises/src/test/resources/conf/: applicationLocal.conf  applicationLocal_2.conf
developercertexercises/src/test/resources/data/input/csv/: Netflix_2011_2016.csv
developercertexercises/src/test/resources/data/input/cutoff_date=2019-03-14/: .part-00000-170b12fa-f473-4e47-b32a-af70db08cfe4.c000.snappy.parquet.crc  part-00000-170b12fa-f473-4e47-b32a-af70db08cfe4.c000.snappy.parquet
developercertexercises/src/test/scala/com/bbva/datioamproduct/fdevdatio/: ContextProvider.scala  DeveloperCertExercisesTest.scala
developercertexercises/src/test/scala/com/bbva/datioamproduct/fdevdatio/exam/: DeveloperCertExercisesTest.scala
testAT/: pom.xml
testAT/src/test/resources/: log4j.properties
testAT/src/test/resources/acceptanceTests/: DeveloperCertExercises.feature
testAT/src/test/resources/config/: application.conf
testAT/src/test/resources/docker/: start.sh  stop.sh
testAT/src/test/resources/docker/datio/: docker-compose.yml
testAT/src/test/resources/docker/datio/hadoop/: Dockerfile
testAT/src/test/resources/docker/datio/spark/: Dockerfile
testAT/src/test/resources/features/: DeveloperCertExercises.feature  amazonReport.feature
testAT/src/test/resources/hdfsTestFiles/: DeveloperCertExercises.conf
testAT/src/test/scala/com/bbva/datioamproduct/fdev/: RunCukesTest.scala
testAT/src/test/scala/com/bbva/datioamproduct/fdevdatio/: RunCukesTest.scala
testAT/src/test/scala/com/bbva/datioamproduct/fdevdatio/developercertexercises/: DeveloperCertExercisesSteps.scala
