<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datio</groupId>
        <artifactId>spark-pom-parent</artifactId>
        <version>0.7.4-2.2.1</version>
    </parent>

    <groupId>com.bbva.datioamproduct</groupId>
    <artifactId>fdevdatio-developercertexercises</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>Parent fdevdatio-developercertexercises</name>

    <properties>
        <datio-spark-utils.version>${spark.utils.version}-2.2.1</datio-spark-utils.version>
        <datio-spark-bdt.version>${spark.bdt.version}-2.2.1</datio-spark-bdt.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Add dependencies for project -->

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Add global dependencies for project -->

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Add plugins for project -->

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Add global plugins fot project -->

        </plugins>
    </build>

  <modules>
    <module>developercertexercises</module>
    <module>testAT</module>
  </modules>
</project>