# must be unique in a given SonarQube instance
sonar.projectKey=com.bbva.datioamproduct.fdevdatio:fdevdatio-developercertexercises
sonar.projectName=fdevdatio-developercertexercises
sonar.projectVersion=0.1.0-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.modules=developercertexercises
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.scala.version=2.11.8
sonar.junit.reportsPath=target/surefire-reports
sonar.scoverage.reportPath=target/scoverage.xml

sonar.language=scala
sonar.core.codeCoveragePlugin=scoverage